1.
00:00:01,139 —> 00:00:03,745
Hello everyone. 

2.
00:00:04,091 —> 00:00:05,687
My name is Nomfusi Gomba 

3
00:00:06,013 —> 00:00:07,057
from South Africa.

4.
00:00:08,090 —>00:00:12,067
At the moment I’m at a Crypto summit in Dubai.

5.
00:00:13,302 —>00:00:19,023
I want people who are interested in fulfilling their dreams 

6.
00:00:13,023 —>00:00:19,168
to connect with me privately.

7.
00:00:20,87 —>00:00:23,126
There’s a community I’ve met with

8.
00:00:24,87 —>00:00:26,129
which does things differently from what we are used to

9.
00:00:26,873 —>00:00:27,094
and how we operate.

10.
00:00:28,221 —>00:00:31,012
If you want to increase your income and to change your life 

11.
00:00:32,221 —>00:00:34,221
for the better please connect with me.

12.
00:00:37,051 —>00:00:39,084
My contact number is 083 875 4395

13.
00:00:40,221 —>00:00:41,012
send me a WhatsApp, 

14.
00:00:41,221 —>00:00:42,012
Thank you.

15.
00:00:42,129 —>00:00:47,190
I know you didn't hear that.*Laughter

16.
00:00:48,610 —> 00:00:50,411
It's Xhosa yes.

17.
00:00:51,00 —> 00:00:55,093
Xhosa language it's from South Africa.

18.
00:00:55,820 —> 00:00:58,284
OK basically what I was saying is that 

19.
00:00:59,049 —> 00:01:02,00
my name and where I am currently

20.
00:01:02,038 —> 00:01:07,118
and that I have found a community that is doing something totally different from what we've been doing  

21.
00:01:07,177 —> 00:01:14,011
if you want to re-write your dreams hit me on this number and I'll show you how to do it.

22.
00:01:16,181 —> 00:01:18,158
I'm cool with it.


